spring.application.name=cscorecalc-server
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
server.port=8082

## Configuring info endpoint
info.app.name=Credit Score Calculation Microservice
info.app.description=Credit Score Calculation Microservice
info.app.version=1.0.0
management.info.env.enabled = true
management.endpoints.web.exposure.include=*